<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/accueil"
          android:orderInCategory="100"
          app:showAsAction="never"
          android:title="@string/accueil"/>

    <item android:id="@+id/telechargement"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/t_l_chargments_des_r_sultats"/>
</menu>