<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21B1F3"
    tools:context=".ResultatActivity">

    <TextView
        android:id="@+id/titreResultat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/titre_annon_ant_que_la_page_contient_les_r_sultats"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/r_sultats"
        android:textColor="#000000"
        android:textColorHighlight="#009688"
        android:textColorLink="#00BCD4"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/titreVideo"
        app:layout_constraintEnd_toEndOf="@+id/titreVideo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/titreVideo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titreVideo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/vid_o"
        android:padding="10dp"
        android:text="@string/vid_o"
        android:textColor="#000000"
        android:textColorHighlight="#009688"
        android:textColorLink="#00BCD4"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/vueVideo"
        app:layout_constraintEnd_toEndOf="@+id/vueVideo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vueVideo"
        app:layout_constraintTop_toBottomOf="@+id/titreResultat" />

    <VideoView
        android:id="@+id/vueVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/vid_o_du_test_de_performance"
        app:layout_constraintBottom_toTopOf="@+id/curseurAvancement"
        app:layout_constraintEnd_toEndOf="@+id/titreGraphique"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/titreGraphique"
        app:layout_constraintTop_toBottomOf="@+id/titreVideo" />

    <SeekBar
        android:id="@+id/curseurAvancement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3D3E42"
        android:contentDescription="@string/barre_d_avancement_du_graphique_synchronis_avec_la_vid_o"

        app:layout_constraintBottom_toTopOf="@+id/mediaplayer"
        app:layout_constraintEnd_toEndOf="@+id/graphique"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/graphique"
        app:layout_constraintTop_toBottomOf="@+id/vueVideo" />

    <LinearLayout
        android:id="@+id/mediaplayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#3D3E42"
        app:layout_constraintBottom_toTopOf="@+id/titreGraphique"
        app:layout_constraintEnd_toEndOf="@+id/graphique"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/graphique"
        app:layout_constraintTop_toBottomOf="@+id/curseurAvancement">

        <ImageButton
            android:id="@+id/rembobiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bouton_rembobiner"
            android:onClick="rembobine"
            android:layout_weight="1"
            android:background="#3D3E42"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/rembobiner" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bouton_play_pour_lancer_la_vid_o"
            android:onClick="play"
            android:layout_weight="1"
            android:background="#3D3E42"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/play" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bouton_pause_pour_arr_ter_la_vid_o"
            android:onClick="pause"
            android:layout_weight="1"
            android:background="#3D3E42"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/pause" />

        <ImageButton
            android:id="@+id/avance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bouton_avance_rapide"
            android:onClick="avance"
            android:layout_weight="1"
            android:background="#3D3E42"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/avance" />

        <ImageButton
            android:id="@+id/debut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bouton_de_retour_au_d_but_de_la_vid_o"
            android:onClick="debut"
            android:layout_weight="1"
            android:background="#3D3E42"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/debut" />
    </LinearLayout>

    <TextView
        android:id="@+id/titreGraphique"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/graphique"
        android:padding="10dp"
        android:text="@string/graphique"
        android:textColor="#000000"
        android:textColorHighlight="#009688"
        android:textColorLink="#00BCD4"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/graphique"
        app:layout_constraintEnd_toEndOf="@+id/curseurAvancement"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/curseurAvancement"
        app:layout_constraintTop_toBottomOf="@+id/mediaplayer" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphique"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/graphique_des_donn_es_isues_du_test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titreGraphique"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>